<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Sellavi API</title>
</head>
<body>
    <div class="header">
        <div class="header__section">
            <div class="headerLogo">
                Sample Logo
            </div>
            <div class="header__item headerButton">
                <a href="/index.html">Orders</a>
            </div>
            <!--<div class="searchInput">
                <label>Search: </label><input class="search" name="search_input" />
            </div>-->
            <!--<div class="header__item headerButton">
                <a href="#">Item #3</a>
            </div>
            <div class="header__item headerButton">
                <a href="#">Item #4</a>
            </div>-->
        </div>
        <div class="header__section">
            <div class="header__item headerButton">
                <a href="#">Log In</a>
            </div>
            <div class="header__item headerButton">
                <a href="#">Sign Up</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="page-title">
            <h1 >Orders Page</h1>
            <small class="count-orders"></small>
        </div>
        <!--<div class="cards">
        </div>-->
        <div class="table_block">
            <table class="cards">
                <tr>
                    <th>OrderID</th>
                    <th>Full name</th>
                    <th>Products</th>
                    <th>Total cost</th>
                    <th>Edit</th>
                </tr>
            </table>
        </div>
    </div>
</body>
<script type="module" src="js/main/main.js"></script>
<script src="js/update-order-status/updated-order-status.js"></script>
</html>